<!DOCTYPE html>
<html lang="en>"
<head>
    <meta charset="UTF-8">
    <title>Email And Number Phone Validation</title>
 
    <style type="text/css">
        section{
            width: 500px;
            height: 300px;
            margin: 50px auto;
        }
        div{
            width: 100%;
            margin: 12px auto;
        }
        label{
            display: block;
            padding: 20px;
            font-size: 25px;
        }
        input{
            width: 96%;
            padding: 10px;
            border: 1px solid #797979;
            margin-left: 20px;
            font-size: 20px;
            border-radius: 3px;

        }
        span{
            display: block;
            margin-left: 20px;
            color: red;
        }
       

    </style>
</head>
<body>
    <section>
    <from action="">
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email">
            <span></span>
        </div>
        <div>
            <label for="number">Phone</label>
            <input type="number" id="number" placeholder="Phone-number">
            <span></span>
        </div>
    </from>
    </section>
</body>
</html>
<script type="text/javascript">
    let email = document.getElementById('email');
    let number = document.getElementById('number');
    let span = document.getElementsByTagName('span');

    email.onkeydown = function(){
        const regex = /^([\.\_a-zA-Z0-9]+)@([a-zA-Z]+)\.([a-zA-Z]){2,8}$/;
        const regexo = /^([\.\_a-zA-Z0-9]+)@([a-zA-Z]+)\.([a-zA-Z]){2,3}\.([a-zA-Z]){1,3}$/;
        if (regex.test(email.value) || regexo.test(email.value))
        {
            span[0].innerText ="Your Email is valid";
            span[0].style.color='lime';
        }
        else{
            span[0].innerText ="Your Email is Invalid";
            span[0].style.color='red';
        }
    }
    number.onkeydown = function(){
        const regexn = /^[0-9]{10}$/;
        if (regexn.test(number.value)) 
        {
            span[1].innerText ="Your Number is valid";
            span[1].style.color='lime';
        }
        else{
            span[1].innerText ="Your Number is Invalid";
            span[1].style.color='red';
        }
    
    }
</script>